<?php
return [
    'errors' => [

    ],
    'rules' => [

    ],
    'validation' => [
        'email_required' => 'Укажите адрес электронной почты.',
        'email_invalid' => 'Укажите корректный адрес электронной почты.',
        'privacy_policy_accepted' => 'Необходимо принять политику конфиденциальности.',

        'profile' => [
            'first_name_string' => 'Имя должно быть строкой.',
            'first_name_max' => 'Имя не должно превышать 255 символов.',

            'last_name_string' => 'Фамилия должна быть строкой.',
            'last_name_max' => 'Фамилия не должна превышать 255 символов.',

            'nik_string' => 'Никнейм должен быть строкой.',
            'nik_max' => 'Никнейм не должен превышать 255 символов.',

            'birthday_date' => 'Укажите корректную дату рождения.',

            'email_required' => 'Укажите адрес электронной почты.',
            'email_invalid' => 'Укажите корректный адрес электронной почты.',
            'email_max' => 'Адрес электронной почты не должен превышать 255 символов.',

            'phone_string' => 'Телефон должен быть строкой.',
            'phone_max' => 'Телефон не должен превышать 30 символов.',

            'city_string' => 'Город должен быть строкой.',
            'city_max' => 'Название города не должно превышать 255 символов.',

            'address_string' => 'Адрес должен быть строкой.',
            'address_max' => 'Адрес не должен превышать 255 символов.',

            'hunter_billet_number_string' => 'Номер охотничьего билета должен быть строкой.',
            'hunter_billet_number_max' => 'Номер охотничьего билета не должен превышать 255 символов.',

            'bio_string' => 'Поле "О себе" должно быть строкой.',
        ]
    ],
    'successes' => [
        'subscription_success' => 'Вы успешно подписались на рассылку.',
        'subscription_thanks' => 'Спасибо за подписку.',
        'update_success' => 'Данные пользователя успешно сохранены',
    ]
];
